{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "jsx": "react",
  }
}
